{
    "projectNumber": "XT-2026-0142",
    "surfaceLeaseOS": "OS-2019-04821",
    "proponent": "X-Terra Environmental Services Inc.",
    "projectName": "Pigeon Lake Surface Lease Audit - Shell Canada",
    "location": "NE 14-42-27 W4M",
    "date": "2026-02-10",
    "reportWrittenBy": "John Smith, B.Sc. Environmental Science",
    "professionalSignOff": "Dr. Sarah Johnson, P.Biol.",
    "followUpDate": "2026-08-15",
    "reportDate": "2026-02-17",
    "cover": {
        "iogcFileNumber": "IOGC-2026-00487",
        "legalLocation": "NE 14-42-27 W4M",
        "province": "Alberta",
        "reserveNameNumber": "Ermineskin 138",
        "lesseeName": "Shell Canada Energy",
        "wellSpudDate": "2019-06-15",
        "siteStatus": "Active",
        "siteTypes": ["Oil Well", "Gas Well"],
        "gasFlags": ["Sweet Gas", "H2S Present"],
        "auditDate": "2026-02-10",
        "auditType": "5 Year",
        "copySentToFirstNation": "Yes",
        "reportAddressesFacilities": "Included",
        "reportAddressesVegetation": "Included",
        "reportAddressesHousekeeping": "Included",
        "reportAddressesProtection": "Included",
        "reportAddressesSummary": "Included",
        "reportAddressesTermsReview": "Included",
        "attachTermsLetter": "Included",
        "attachSiteSketch": "Included",
        "attachSitePhotos": "Included",
        "attachFollowUp": "Not Included",
        "complianceStatus": "In Compliance",
        "recommendationsIncluded": "Included",
        "complianceDescriptionIncluded": "Included",
        "declarationName": "John Smith",
        "declarationDesignation": "Environmental Auditor",
        "declarationDate": "2026-02-17"
    },
    "sectionA": {
        "q1EnvMonitorRequired": "Yes",
        "q1MonitorName": "Mike Reynolds",
        "q1MonitorCompany": "X-Terra Environmental Services Inc.",
        "q1StartConstructionDate": "2019-05-01",
        "q1ConstructionMethod": "Two-lift",
        "q1ConstructionMethodOther": "",
        "q1SoilHandling": "Satisfactory",
        "q1SoilHandlingExplain": "Topsoil and subsoil were stripped and stockpiled separately in accordance with IOGC surface lease terms.",
        "q1SpudDate": "2019-06-15",
        "q1Setbacks": "All setbacks met or exceeded minimum requirements. Nearest residence 450m NE.",
        "q1FederalDept": "Indigenous Services Canada consulted during initial approval.",
        "q1Comments": "Construction proceeded without incident. Environmental monitor was present for all phases of construction.",
        "q2FnLiaison": "Yes",
        "q2LiaisonName": "Elder Thomas Littlechild",
        "q2CulturalSites": "Pre-construction cultural assessment completed. No culturally significant sites identified within the project footprint.",
        "q2Comments": "Ermineskin Cree Nation liaison was present during initial ground disturbance.",
        "q3WildlifeSurvey": "Yes",
        "q3Comments": "Pre-construction wildlife sweep completed June 2019. No active nests or dens found within 100m buffer.",
        "q4AdditionalMitigation": "Yes",
        "q4Comments": "Silt fencing installed along east boundary due to proximity to seasonal drainage. Erosion blankets placed on exposed slopes.",
        "q5FenceAlterations": "Yes",
        "q5Comments": "Temporary fence removal on south boundary for access. Restored to original condition upon completion of drilling operations.",
        "q6WaterWellTesting": "Yes",
        "q6ResultsIncluded": "Yes",
        "q6Comments": "Baseline water well testing completed on 3 wells within 600m radius. Results within normal parameters.",
        "q7WasteLocation": "Off-site",
        "q7ReserveLocation": "Off-Reserve",
        "q7ComplianceWithRegs": "Yes",
        "q7MudType": "Water-based drilling mud",
        "q7SumpType": "Lined sump with HDPE liner",
        "q7DisposalMethods": ["Truck to Approved Facility"],
        "q7RemoteSumpOS": "N/A",
        "q7Comments": "All drilling waste transported to approved Class II landfill. Waste manifests on file.",
        "q8LandsprayOnReserve": "No",
        "q8ReportAttached": "NA",
        "q8MeetsCriteria": "NA",
        "q9TimberMethods": ["Hand Falling", "Machine Clearing"],
        "q9FnNotification": "Yes",
        "q10ProgressiveReclamation": "Yes",
        "q10SlopesContoured": "Yes",
        "q10SoilsRespread": "Yes",
        "q10VegetationMethod": "Certified native seed mix applied September 2019. Hand broadcast on slopes, drill seeded on flat areas.",
        "q10CertifiedSeed": "Yes",
        "q10VegetationEstablishment": "Good",
        "q10Comments": "Vegetation establishment is progressing well. Native species diversity increasing. Minor weed encroachment on NW corner.",
        "q11ConstructionCleanup": "Yes",
        "q11Comments": "All construction debris removed. Site graded to original contours where possible."
    },
    "sectionB": {
        "q12WeedList": "Canada thistle (Cirsium arvense), Scentless chamomile (Tripleurospermum inodorum), Smooth brome (Bromus inermis). Weed density is low and confined to lease boundaries.",
        "q12Comments": "Weed species are consistent with surrounding disturbed land. Targeted herbicide application recommended for thistle patches.",
        "q13VegetationStatus": "Good",
        "q13StressedVegetation": "No",
        "q13BareSpots": "Yes",
        "q13Comments": "Small bare patch (~2m x 3m) observed near wellhead pad area, likely due to vehicle traffic. Recommend reseeding in spring.",
        "q14WeedMonitoringPlan": "Yes",
        "q14WeedControlStrategies": "Annual monitoring with spot herbicide treatment. Mowing of lease perimeter twice annually. Targeted application of Milestone for thistle control.",
        "q14OngoingInspections": "Yes",
        "q14CompliantWithRegs": "Yes",
        "q14Comments": "Weed management plan is current and being followed. Next scheduled treatment in June 2026."
    },
    "sectionC": {
        "q15Activity": "Active",
        "q15Comments": "Producing oil well with gas lift. Daily production approximately 15 bbl/day.",
        "q16Landuse": "Grazing lease (cattle) surrounding the wellsite. Cultivated land to the north.",
        "q16AccessRoadConditions": "Access road in good condition. Gravel surface well-maintained. Slight rutting at lease entrance.",
        "q16Comments": "Road crown adequate for drainage. No significant erosion observed along road shoulders.",
        "q17LowSpotsSlumping": "No",
        "q17Rutting": "Yes",
        "q17LeaseAccessibility": "Accessible year-round. Minor rutting at entrance during spring thaw, does not impede access.",
        "q17Comments": "Recommend minor gravel touch-up at lease entrance to address spring rutting.",
        "q18Traffic": "Low traffic - approximately 2-3 visits per week for routine checks and maintenance.",
        "q18Comments": "Traffic volume appropriate for active producing well.",
        "q19LeaseBermCondition": "Good",
        "q19Comments": "Berms intact around lease perimeter. No breaches or significant erosion noted.",
        "q20FlareStack": "Enclosed combustor in operation. No visible smoke or emissions during inspection.",
        "q20Comments": "Combustor in good working condition. Last maintenance inspection December 2025.",
        "q21OdourDetection": "No",
        "q21Comments": "No hydrocarbon or H2S odours detected during site inspection.",
        "q22UnusedEquipmentRemoved": "Yes",
        "q22FelledTreesRemoved": "NA",
        "q22Comments": "Lease is tidy. All operational equipment is in use and properly stored.",
        "q23GarbageDebris": "Excellent",
        "q23Comments": "No garbage or debris observed. Lease is well-maintained.",
        "q24ReportedComplaints": "No",
        "q24Investigated": "",
        "q24Comments": "No complaints from First Nation members or adjacent landowners on record.",
        "q25Drainage": "Good",
        "q25Ponding": "No",
        "q25AquaticVegetation": "No",
        "q25Comments": "Surface drainage is adequate. No evidence of standing water or impeded drainage.",
        "q26PumpOff": "Gas lift system with monthly testing schedule",
        "q26Frequency": "Monthly",
        "q26Erosion": "No",
        "q26Comments": "Produced water managed through closed system. No surface discharge.",
        "q27ErosionControl": "Silt fencing maintained along east drainage. Riprap installed at culvert outlet. Native grass establishment providing vegetative erosion control.",
        "q27Comments": "Erosion control measures are functioning as designed.",
        "q28Waterbodies": "Yes",
        "q28Distance": "180m",
        "q28Area": "Seasonal creek to the east (unnamed tributary of Pigeon Lake watershed)",
        "q28Buffer": "100m undisturbed buffer maintained",
        "q28Mitigation": "Silt fencing, vegetated buffer strip, closed drainage system on lease",
        "q28Comments": "No evidence of runoff or sediment transport toward watercourse.",
        "q29PermitsAuthorization": "IOGC Surface Lease OS-2019-04821, Water Act approval DFO-2019-0882",
        "q29OngoingPermits": "Yes",
        "q29Comments": "All permits current and in good standing."
    },
    "sectionD": {
        "q30Signage": "Compliant",
        "q30Visible": "Yes",
        "q30Legible": "Yes",
        "q30Hotline": "Yes",
        "q30Comments": "Emergency contact signage posted at lease entrance. All signs in good condition and clearly visible.",
        "q31Fencing": "Yes",
        "q31HumanRestriction": "Barbed wire perimeter fence with locked gate at entrance",
        "q31LivestockRestriction": "4-strand barbed wire fence effective for cattle exclusion",
        "q31Maintained": "Yes",
        "q31TexasGateCondition": "Texas gate at main entrance in good condition. Bars and foundation solid.",
        "q31Comments": "All fencing in good repair. No sagging or broken wires observed.",
        "q32Culverts": "Yes",
        "q32ProperlyInstalled": "Yes",
        "q32CorrectSize": "Yes",
        "q32ProperlyMaintained": "Yes",
        "q32Comments": "600mm CSP culvert at lease entrance ditch crossing. Clear of debris and properly functioning.",
        "q33SurfaceCasingVent": "Yes",
        "q33OpenClosed": "Open",
        "q33Clearance": "Yes",
        "q33Comments": "Surface casing vent flow monitoring current. No gas migration detected at last test (Jan 2026).",
        "q34WellheadValves": "All wellhead valves operational and recently painted. No leaks detected during visual inspection.",
        "q34BullPlugs": "Yes",
        "q34Comments": "Wellhead in good condition. Bull plugs in place on unused ports.",
        "q35ChemicalStorage": "Yes",
        "q35Sealed": "Yes",
        "q35Whmis": "Yes",
        "q35Msds": "Yes",
        "q35Comments": "Chemical storage shed locked and properly labelled. WHMIS 2015 compliant. SDS binder on site and current.",
        "q36Tanks": "Yes",
        "q36InGoodRepair": "Yes",
        "q36Comments": "Two 400 bbl production tanks on site. No corrosion, leaks, or staining observed. Secondary containment intact.",
        "q37ReportableSpills": "No",
        "q37SpillDate": "",
        "q37Substance": "",
        "q37Volume": "",
        "q37Notified": "",
        "q37Comments": "No reportable spills or releases have occurred at this site.",
        "q38SurfaceStaining": "No",
        "q38OnSite": "No",
        "q38OffSite": "No",
        "q38Comments": "No surface staining or soil contamination observed during inspection.",
        "q39Erp": "Compliant",
        "q39ErpInPlace": "Yes",
        "q39Comments": "Emergency Response Plan current and posted in wellsite building. Last updated October 2025.",
        "q40ErpExercise": "Tabletop exercise conducted with Ermineskin Fire Department",
        "q40Date": "2025-09-20",
        "q40Comments": "Annual ERP exercise completed successfully. Recommendations from exercise have been implemented.",
        "q41ExcavationHazards": "No",
        "q41Comments": "No excavation hazards identified. All underground utilities clearly marked."
    },
    "sectionE": {
        "q42IogcTerms": "In Compliance",
        "q42Comments": "Lessee is operating in accordance with all IOGC surface lease terms and conditions.",
        "q43OtherRegulations": "In Compliance",
        "q43Comments": "Operations comply with applicable provincial and federal environmental regulations including the Indian Oil and Gas Act and associated regulations.",
        "q44SummaryNonCompliance": "No non-compliance issues identified during this audit cycle. Minor recommendations noted for weed management and lease entrance maintenance are operational in nature and do not constitute non-compliance.",
        "q45NonComplianceFollowUp": "N/A - No non-compliance items. Routine follow-up audit scheduled for February 2031 (5-year cycle). Recommended actions:\n1. Reseed bare patch near wellhead pad (spring 2026)\n2. Spot herbicide treatment for Canada thistle (June 2026)\n3. Gravel touch-up at lease entrance (spring 2026)",
        "q46OverallCompliance": "In Compliance",
        "q46Comments": "The Shell Canada Energy surface lease at NE 14-42-27 W4M on Ermineskin 138 reserve is in overall compliance with IOGC terms and conditions. The site is well-maintained, environmental protection measures are functioning, and no significant environmental concerns were identified. The lessee demonstrates good environmental stewardship practices."
    }
}